#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 08 21:23:56 PET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=BSL_v8.1.02.3.zip
enableShaders=true
